keyvault_rg            = ""
keyvault_name          = ""
azure_region           = ""
resource_group         = ""
cluster_name           = ""
dns_name               = ""
sku-controlplane       = "Free"
admin_username         = ""
windows_admin_username = ""
kubernetes_version     = "1.21.1"
aks_vnet_name          = ""
LogsWorkspaceName      = ""
enable-privatecluster  = false
enable-AzurePolicy     = false
networkpolicy_plugin   = "azure"
a-record-dns-ingress   = ""
dns-zone-name-for-ingress = ""
rg-azuredns = ""
